input {
    tcp {
        port => 9999
        codec => "json_lines"
        tcp_keep_alive => true
    }
}

output {
	elasticsearch {
		hosts => "es01:9200"
		index => "logging"
		user => "elastic"
		password => "elastic"
	}
}
